@charset "utf-8";

/* nav --------------------------- */
.nav {
    position: fixed;
    right: 1rem;
    top: 50%;
    margin-top: -116px;
}

.nav-active {
    background-color: rgba(0, 0, 0, .7);
}

.nav-btn {
    background-color: #fff;
    width: 15px;
    height: 15px;
    display: block;
    text-indent: -9999px;
    opacity: .5;
    margin: 1rem;
    transition-duration: .3s;
}

.nav-btn-active,
.nav-btn:hover {
    opacity: 1;
}

.nav-btn-index {
    background-color: #000;
}

/* article --------------------------- */

.article {
    max-width: 950px;
    color: #fff;
    padding: 3rem 5rem;
    box-sizing: border-box;
    /* background-color: yellowgreen; */
}

.article-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.article-desc {
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
    text-align: justify;
}

/* grid ------------------------- */

.grid {
    display: grid;
    gap: 1.5rem;
}

.grid-2 {
    /* grid-template-columns: 33.333% 33.333% 33.333%; */
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    /* grid-template-columns: 33.333% 33.333% 33.333%; */
    grid-template-columns: repeat(3, 1fr);
}

/* card ---------------------------- */

.card {
    position: relative;
    -webkit-box-reflect: below -1px linear-gradient(to top, rgba(0, 0, 0, .3) 0, transparent 50%);
}

.card-body {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body .fas {
    color: #fff;
    font-size: 2rem;
}

.card-img {
    max-width: 100%;
    height: auto;
}

/* hover ------------------------ */

.hover-fade-in .card-body {
    opacity: 0;
    transition-duration: .3s;
}

.hover-fade-in:hover .card-body {
    opacity: 1;
}

.hover-fade-out .card-body {
    opacity: 1;
    transition-duration: .3s;
}

.hover-fade-out:hover .card-body {
    opacity: 0;
}

.hover-zoom-in .fas {
    transform: scale(0);
    transition-duration: .3s;
}

.hover-zoom-in:hover .fas {
    transform: scale(1);
}

@media screen and (max-width: 1024px) {
    .article {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .article {
        width: auto;
        padding: 4rem 2rem 2rem;
    }

    .nav {
        top: 0;
        left: 0;
        margin-top: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        /* background-color: yellowgreen; */
        z-index: 10;
    }

    .article-head {
        text-align: center;
    }
}